<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <title>Web Dev Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="SGI Digital Content Studio Web Developer test" />
        <meta name="author" content="Zoltan Belicza" />
        <meta name="keywords" content="HTML,CSS,JSON,JavaScript">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./css/webdevtest.css">
    </head>

    <body id="body">
        <div class="container">
            <div id="next_deadline" class="hidden"></div>
            <div id="list"></div>
            <div id="drawings"></div>
            <div id="entries"></div>
        </div>
        <script src="./js/main.js"></script>
    </body>

</html>
